{
  "name": "json-resume",
  "version": "1.0.0",
  "description": "Alexander Eble's JSON Resume",
  "main": "resume.json",
  "scripts": {
    "export": "npx resume-cli export --format pdf --theme onepage-plus cv-alexander-eble.pdf",
    "start": "npx resume-cli serve --theme onepage-plus"
  },
  "keywords": [
    "alexander",
    "eble",
    "resume",
    "cv"
  ],
  "author": "alexanderdavide",
  "dependencies": {
    "jsonresume-theme-onepage-plus": "^1.0.1",
    "jsonresume-theme-paper": "^0.5.0",
    "prettier": "^2.3.1",
    "resume-cli": "^3.0.4"
  }
}
